-------------------------------------------------------------------------------
Test set: com.mycompany.progpoe.Part3MessageManagerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.317 s <<< FAILURE! -- in com.mycompany.progpoe.Part3MessageManagerTest
com.mycompany.progpoe.Part3MessageManagerTest.testDeleteMessage -- Time elapsed: 0.124 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Message: "Where are you? You are late! I have asked you to be on time." succesfully deleted.> but was: <Message: "Where are you? You are late! I have asked you to be on time." successfully deleted.>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.mycompany.progpoe.Part3MessageManagerTest.testDeleteMessage(Part3MessageManagerTest.java:75)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

